# DropNames

./: license.md  plugin.yml  pom.xml
src/: plugin.yml
src/dk/muj/dropnames/: Const.java  DropNames.java
src/dk/muj/dropnames/entity/: MConf.java  MConfColl.java
src/dk/muj/dropnames/entity/migrator/: MigratorMConf001Renames.java
